1944, 2023-04-10, Sally, Smith, 123 Main Street, St. John'S, NL, A1B3B4, 7096893456, 2, Y, Y, N, Full, 1301.25
1945, 2023-04-19, John, Ottenheimer, 3 Bay Road, Conception Harbour, NL, A0A1B2, 709746789, 1, N, N, Y, Monthly, 927.00
1946, 2023-05-27, Justin, Kane, 76 Prior Ave., Victoria, BC, B2C2N0, 7781234567, 3, Y, N, Y, Monthly, 1433.50
1947, 2023-05-28, Darrell, Lewis, 21 Silver Springs Road, Conception Harbour, NL, A0A1Z0, 7096896749, 3, Y, Y, Y, Full, 1691.50
1948, 2023-06-03, Jody, Dwyer, 13 Superior Street, St. John'S, NL, A1B2V5, 7096973990, 1, N, N, N, Monthly, 869.00
1949, 2023-06-12, Anne, Dalton, 71 Leslie Street, St. John'S, NL, A1E2V5, 7096892273, 1, Y, N, N, Monthly, 999.00
1950, 2023-06-16, Denise, Power, 37 Old Road, Holyrood, NL, A0A2R0, 7092297169, 2, N, N, Y, Full, 985.25
1951, 2023-07-04, Jordan, Kennedy, 54 Kennedy'S Lane, Holyrood, NL, A0A1W0, 7097462252, 1, Y, N, Y, Monthly, 1057.00
1952, 2023-07-23, Kelly, Myers, 52 Chapel'S Cove Road, Harbour Main, NL, A0A2P0, 7093686682, 2, N, N, N, Monthly, 869.25
1953, 2023-07-25, Wanda, George, 27 Master'S Lane, Bay Bulls, NL, A1A3P0, 7096897438, 1, Y, N, N, Monthly, 999.00
1954, 2023-07-29, Doreen, Wareham, 45 Newhook Drive, St. John'S, NL, A2E3C6, 7097862394, 2, N, N, Y, Full, 985.25
